# used by deploy_tools/rollout.sh

# $Revision: 2865 $ $Date:: 2015-11-28 #$ $Author: serge $

PACKAGE=php_snippets
PACKAGE_FILES="../*.php --exclude=../.svn"
PACKAGE_POST_ACTIONS="\
        ln -sf ~/3rdParty/PHPMailer         ~/$NAME/PHPMailer; \
        ln -sf ~/3rdParty/phpass/phpass-0.3 ~/$NAME/phpass; \
        ln -sf ~/3rdParty/parsecsv-for-php  ~/$NAME/parsecsv-for-php;"
